{
  "name": "pack1",
  "version": "1.0.0",
  "description": "test",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "prepare": "husky",
    "lint": "npx eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oleksandr-drohashevskyi/aqa-advanced.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oleksandr-drohashevskyi/aqa-advanced/issues"
  },
  "homepage": "https://github.com/oleksandr-drohashevskyi/aqa-advanced#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "typescript-eslint": "^8.46.4"
  },
  "lint-staged": {
    "*": {
      "{js,ts,tsx}": "eslint --fix"
    }
  }
}
